#Configuration file for Enhanced Block Entities
#Sat Feb 01 01:17:09 CST 2025
decorated_pot_ao=false
sign_ao=false
render_enhanced_signs=true
bell_ao=true
shulker_box_ao=false
experimental_signs=true
chest_ao=true
sign_text_rendering=smart
render_enhanced_decorated_pots=true
experimental_chests=true
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=false
render_enhanced_beds=true
render_enhanced_shulker_boxes=true
experimental_beds=true
render_enhanced_bells=false
force_resource_pack_compat=false
